<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEEE</title>
</head>
<body bgcolor="#AFEEEE">
<font size="2" style="font-family:Verdana, Geneva, sans-serif">
<img align="middle" src =ab.png /><br />
<p  align="left">IEEE is the world's largest professional association dedicated to advancing technological innovation and excellence for the benefit of humanity. IEEE and its members inspire a global community through IEEE's highly cited publications, conferences, technology standards, and professional and educational activities.</p>
<p style="font-family:Verdana, Geneva, sans-serif" align="left">
IEEE, pronounced "Eye-triple-E," stands for the Institute of Electrical and Electronics Engineers. The association is chartered under this name and it is the full legal name.</p>
<hr color="#666666" /><ul>
<li><h2><font color = "cornflowerblue">Meaning of I-E-E-E</font></h2></li></ul><hr color="#666666" />
<p>IEEE, pronounced "Eye-triple-E," stands for the Institute of Electrical and Electronics Engineers. The association is chartered under this name and it is the full legal name.</p>
<p>However, as the world's largest technical professional association, IEEE's membership has long been composed of engineers, scientists, and allied professionals. These include computer scientists, software developers, information technology professionals, physicists, medical doctors, and many others in addition to IEEE's electrical and electronics engineering core. For this reason the organization no longer goes by the full name, except on legal business documents, and is referred to simply as IEEE.</p>
<hr color="#666666"/><ul>
<li><h2><font color = "cornflowerblue">Foundation of the AIEE</font></h2></li></ul><hr color="#666666"/>
<p>In the spring of 1884, a small group of individuals in the electrical professions met in New York, USA. They formed a new organization to support professionals in their nascent field and to aid them in their efforts to apply innovation for the betterment of humanity—the American Institute of Electrical Engineers, or AIEE for short. That October, the AIEE held its first technical meeting in Philadelphia, PA, USA. Many early leaders, such as founding President Norvin Green of Western Union, came from telegraphy..</p>
<p >Others, such as Thomas Edison, came from power, while Alexander Graham Bell represented the telephone industry. Electric power spread rapidly, enhanced by innovations such as AC induction motors, long-distance AC transmission, and larger power plants. Companies such as AEG, General Electric, Siemens & Halske, and Westinghouse underwrote its commercialization. The AIEE became increasingly focused on electrical power and its ability to change people's lives through the unprecedented products and services it could deliver. There was a secondary focus on wired communication, both the telegraph and the telephone. Through technical meetings, publications, and promotion of standards, the AIEE led the growth of the electrical engineering profession, while through local sections and student branches, it brought its benefits to engineers in widespread places.</p>
<hr color="#666666"/><ul>
<li><h2><font color = "cornflowerblue">Foundation of the IREE</font></h2></li></ul><hr color="#666666" />
<p>A new industry arose, beginning with Guglielmo Marconi's wireless telegraphy experiments in 1895-1896. What was originally called "wireless" telegraphy became radio with the electrical amplification possibilities inherent in the vacuum tubes that evolved from John Fleming's diode and Lee de Forest's triode. With the new industry came a new society in 1912, the Institute of Radio Engineers.</p>
<p>The IRE was modeled on the AIEE but was devoted to radio, and then broadly to electronics. It also furthered its profession by linking members through publications, standards, and conferences and encouraging them to organize local sections and meetings to exchange information and ideas.</p><br /><br />
<img src="tbl1.jpg" height="250" /><br />
<hr color="#666666"/><ul>
</font>
</body>
</html>
